* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#keyboard {
  background-color: #000;
  color: #fff;
  width: 400px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;

  .btn {
    background-color: #555;
    font-size: 2rem;
    display: grid;
    place-content: center;
    // grid-template-areas: "header header header"
    //                      "main   main aside";
  }

  .ac {
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 3;
    // grid-area: header;
  }

  .zero {
    grid-column: 1 / 3;
  }

  .equal {
    background-color: #00f;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
  }
}
